<script>

    var ProductNameFromURL = "";
    function processUser()
    {
        var urlRef = new URL(window.location.href);
        ProductNameFromURL = urlRef.searchParams.get("ProductNameRef");
    }

    /*
    =====> Checking browser support.
    //This step might not be required because most modern browsers do support HTML5.
    */
    //Function below might be redundant.
    function CheckBrowser() {
        if ('localStorage' in window && window['localStorage'] !== null) {
            // We can use localStorage object to store data.
            return true;
        } else {
                return false;
        }
    }

    invoke = (event) => {
        let SrcRef = event.target.getAttribute('src');
        document.getElementById('ProductImage').src = SrcRef;
    }

    // Dynamically populate the table with shopping list items.
    //Step below can be done via PHP and AJAX, too.
    function doShowAll() {
        if (CheckBrowser()) {
            // Criando a lista
            var table = document.getElementById('list');
            table.innerHTML = "";
            var key = "";
            var ItemHeader = table.createTHead();
            var ItemRow = ItemHeader.insertRow(0);
            var ItemCell = ItemRow.insertCell(0);
            var QuantidadeCell = ItemRow.insertCell(0);
            ItemCell.innerHTML = "<b>Quantidade</b>";
            QuantidadeCell.innerHTML = "<b>Item</b>";
            
            var i = 0;
            for (i = 0; i < localStorage.length; i++) {
                key = localStorage.key(i); 
                // key => Product name
                // localStorage.getItem(key) => Product amount
                var CurrentItemRow = ItemHeader.insertRow(i+1);
                var CurrentItemCell = CurrentItemRow.insertCell(0);
                var CurrentQuantidadeCell = CurrentItemRow.insertCell(1);
                CurrentItemCell.innerHTML = "<b>"+ key +"</b>";
                CurrentQuantidadeCell.innerHTML = "<b>"+ localStorage.getItem(key) +"</b>";
                        // "<input type='button' onclick='invoke' value='Remover Esse Produto'>"
            }
        } else {
            alert('Cannot save shopping list as your browser does not support HTML 5');
        }
    }

    function SaveItem() 
    {
        if(ProductNameFromURL != null)
        {
            localStorage.setItem(ProductNameFromURL, 1);
        }
        doShowAll();
    }

    //Change an existing key-value in HTML5 storage.
    function ModifyItem() 
    {
        var name1 = document.forms.ShoppingList.name.value;
        var data1 = document.forms.ShoppingList.data.value;
        //check if name1 is already exists

        //Check if key exists.
        if (localStorage.getItem(name1) !=null)
        {
            //update
            localStorage.setItem(name1,data1);
            document.forms.ShoppingList.data.value = localStorage.getItem(name1);
        }

        doShowAll();
    }

    function RemoveItem()
    {
        var name=document.forms.ShoppingList.name.value;
        document.forms.ShoppingList.data.value=localStorage.removeItem(name);
        doShowAll();
    }

    function ClearAll() 
    {
        localStorage.clear();
        doShowAll();
    }





</script>

<!doctype html>
<html lang="pt-BR">
<head>
    <title>Memories - Meu Carrinho</title>
    <meta charset="utf-8" />
    <meta name="description" content="site description" />
    <meta name="keywords" content="put here keyoword to find easy by google" />
    <meta name="author" content="Ricardo Avelar, Giulia Aurelio">
    <!-- Default content -->
    <style>

        .header
        {
            margin: 0px;
            padding: 0px;
            height: 45px;
            overflow: hidden;
            text-align: center;
            background: #FAACB7;
            color: white;
            font-size: 20px;
        }
        body
        {
            margin: 0px;
            padding: 0px;
        }
        @font-face { font-family: rage-italic; src: url('rage-italic.TTF'); } 
        h1 {
            font-family: rage-italic;
        }
        h2 {
            font-family: Arial;
            color: #878787;
            text-align: center;
            font-weight: normal;
        }
        h3 {
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color: #CB997E;
        }
        h4 {
            text-align: center;
            font-size: 18px;
            margin-top: -10px;
            color: #FAACB7;
            font-weight: normal;
        }
        .LetrasHeader
        {
            font-family: Arial;
            font-size: 18px;
            text-align: right;
            margin-right: 200px;
            margin-top: 15px;
            font-weight: bold;
        }
        .footer
        {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: #FFF7F6;
            color: white;
            text-align: center;
            margin-top: 100px;
        }
        a {
            color:white;
            text-decoration: none ;
        }

        a:hover {
            color:white;
            text-decoration:none;
            cursor:pointer;
        }

        /* Table style */
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

    </style>
    <div class="header">
        <p class = "LetrasHeader"><a href="www.google.com.br">Meu carrinho</a></p>
    </div>
</head>
<body style="background-color:rgb(255, 255, 255)" onload="doShowAll()">
    <div id="BaseDiv">
        <!-- Logo -->
        <p style="text-align: center;"><img alt="memories logo" src="Logo.png" style="width: 300px;height: 300px;"></p>
        <form name="ShoppingList">
            <fieldset>
                <legend>Shopping cart</legend>
                <label>Item: <input type="text" name="name"></label>
                <label>Quantity: <input type="text" name="data"></label>
        
                <input type="button" value="Update" onclick="ModifyItem()">
                <input type="button" value="Delete" onclick="RemoveItem()">
            </fieldset>
            <div id="items_table" style="text-align: center;">
                <h2>Meus Produtos</h2>
                <table id="list"></table>
                <p><input type="button" value="Remover Todos Os Produtos" onclick="ClearAll()"></p>
            </div>
        </form>        
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>

    <!-- Setting new product on cart -->
    <script>
        processUser();
        SaveItem();
    </script>
</body>
</html>
