<script>
    // Creating arrays of info
    let ProductInfo = [
        {
            ProductImage: "Images/Catalogo/BoxMemories.jpeg",
            ProductName: "Box Memories",
            ProductPrice: "R$ 55,00 - 85,00",
            ProductDescription: "É uma caixinha em MDF, com dobradiça no tamanho 15x15.<br>Contém,<br><li>1 garrafinha de vidro para recado</li><br><li>1 porta retrato para Polaroid</li><br><li>1 varal + 10 pregadores</li><br><li>Pack de Polaroids (10, 20, 30) - sua escolha.</li><br>Box memories c/ 10 fotos - $55,00<br>Box memories c/ 20 fotos - $70,00<br>Box memories c/ 30 fotos - $85,00",
        },
        {
            ProductImage: "Images/Catalogo/ScrapBook/ScrapBookCapa.jpeg",
            ProductName: "Scrap Book",
            ProductPrice: "R$ 35,00 - 80,00",
            ProductDescription: "Tamanho PP, P e M<br>*Não inclui as fotos",
        },
        {
            ProductImage: "images/Catalogo/MemoryBoard.jpeg",
            ProductName: "Memory Board",
            ProductPrice: "R$ 28,00",
            ProductDescription: "Tamanho 40x40<br>Consulte cores disponíveis<br>*Não inclui as fotos",
        },
        {
            ProductImage: "images/Catalogo/VaralComum.jpeg",
            ProductName: "Varal Comum",
            ProductPrice: "R$ 07,00",
            ProductDescription: "Vem com 10 mini pregadores<br>*Não inclui as fotos",
        },
        {
            ProductImage: "images/Catalogo/VaralLed.jpeg",
            ProductName: "Varal Led",
            ProductPrice: "R$ 35,00",
            ProductDescription: "*Não inclui as fotos",
        },
        {
            ProductImage: "images/Catalogo/ModelosFotos.jpeg",
            ProductName: "Polaroid Branca",
            ProductPrice: "R$ 1,50 - 3,50",
            ProductDescription: "<li>Polaroid borda branca</li><br><li>Polaroid com legenda</li><br><li>Polaroid com música</li><br><li>Polaroid com imã</li><br><li>Tirinha 3 fotos</li><br><li>Tirinha 4 fotos</li>",
        }
    ];

    function GenerateProducts(line, FirstIndex, LastIndex)
    {
        var i;
        for(i = FirstIndex; i<LastIndex;i++)
        {
            if( i < ProductInfo.length)
            {
                var SpanRef = document.createElement("span");
                SpanRef.className = "CatalogoContainer";

                var FormRef = document.createElement("form");
                FormRef.action = "ProductPage.html";
                SpanRef.appendChild(FormRef);

                var InputProductImage = document.createElement("input");
                InputProductImage.type = "hidden";
                InputProductImage.name = "ProductImage";
                InputProductImage.value = ProductInfo[i].ProductImage;
                FormRef.appendChild(InputProductImage);

                var InputProductName = document.createElement("input");
                InputProductName.type = "hidden";
                InputProductName.name = "ProductName";
                InputProductName.value = ProductInfo[i].ProductName;
                FormRef.appendChild(InputProductName);

                var InputProductPrice = document.createElement("input");
                InputProductPrice.type = "hidden";
                InputProductPrice.name = "ProductPrice";
                InputProductPrice.value = ProductInfo[i].ProductPrice;
                FormRef.appendChild(InputProductPrice);

                var InputProductDescription = document.createElement("input");
                InputProductDescription.type = "hidden";
                InputProductDescription.name = "ProductDescription";
                InputProductDescription.value = ProductInfo[i].ProductDescription;
                FormRef.appendChild(InputProductDescription);

                var InputProductImageToShow = document.createElement("input");
                InputProductImageToShow.type = "image";
                InputProductImageToShow.className = "ImageContainer";
                InputProductImageToShow.src = ProductInfo[i].ProductImage;
                FormRef.appendChild(InputProductImageToShow);

                var ProductNameToShow = document.createElement("H3");
                ProductNameToShow.appendChild(document.createTextNode(ProductInfo[i].ProductName));
                SpanRef.appendChild(ProductNameToShow);

                var ProductPriceToShow = document.createElement("H4");
                ProductPriceToShow.appendChild(document.createTextNode(ProductInfo[i].ProductPrice));
                SpanRef.appendChild(ProductPriceToShow);
                
                if(line === 1)
                {
                    document.getElementById('Linha01Catalogo').appendChild(SpanRef);
                }
                else
                {
                    document.getElementById('Linha02Catalogo').appendChild(SpanRef);
                }
                    }
                }
    }
</script>

<!doctype html>
<html lang="pt-BR">
<head>
    <!-- Default content -->
    <style>

        .header
        {
            margin: 0px;
            padding: 0px;
            height: 45px;
            overflow: hidden;
            text-align: center;
            background: #FAACB7;
            color: white;
            font-size: 20px;
        }
        body
        {
            margin: 0px;
            padding: 0px;
        }
        @font-face { font-family: rage-italic; src: url('rage-italic.TTF'); } 
        h1 {
            font-family: rage-italic;
        }
        h2 {
            font-family: Arial;
            color: #878787;
            width: 50%;
            margin-left: 190px;
            font-weight: normal;
        }
        h3 {
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color: #CB997E;
        }
        h4 {
            text-align: center;
            font-size: 18px;
            margin-top: -10px;
            color: #FAACB7;
            font-weight: normal;
        }
        .LetrasHeader
        {
            font-family: Arial;
            font-size: 18px;
            text-align: right;
            margin-right: 200px;
            margin-top: 15px;
            font-weight: bold;
        }
        .LinhaCatalogo
        {
            margin-top: -20px;
            display: flex;
            width: 50%;
            margin-left: 175px;
        }
        .CatalogoContainer 
        {
            display: block;
            margin: 0;
            margin-left: 15px;
        }
        .ImageContainer
        {
            padding-top: 15px;
            display: block;
            margin: auto;
            width: 220px;
            height: 220px;
        }
        .footer
        {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: #FFF7F6;
            color: white;
            text-align: center;
            margin-top: 100px;
        }
        a {
            color:white;
            text-decoration: none ;
        }

        a:hover {
            color:white;
            text-decoration:none;
            cursor:pointer;
        }

    </style>

    <meta charset="utf-8" />
    <meta name="description" content="site description" />
    <meta name="keywords" content="put here keyoword to find easy by google" />
    <div class="header">
        <p class = "LetrasHeader"><a href="www.google.com.br">Meu carrinho</a></p>
    </div>
</head>
<body style="background-color:rgb(255, 255, 255)">
    <div id="BaseDiv">
        <!-- Logo -->
        <p style="text-align: center;"><img alt="memories logo" src="Logo.png" style="width: 300px;height: 300px;"></p>
        <!-- Texto antes da linha -->
        <h2>Nossos produtos:</h2>
        <!-- Linha 01 catalogo -->
        <div id="Linha01Catalogo" class="LinhaCatalogo">
            <script>
                GenerateProducts(1, 0, 4);
            </script>
        </div>
        <!-- Linha 02 catalogo -->
        <div id="Linha02Catalogo" class="LinhaCatalogo" style="margin-top:-10px">
            <script>
                GenerateProducts(2, 4, 6);
            </script>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>
