('D:\\xampp\\htdocs\\SiteGiu\\JoinImagesNew\\build\\PolaroidBranca\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\xampp\\htdocs\\SiteGiu\\JoinImagesNew\\build\\PolaroidBranca\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ricar\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\xampp\\htdocs\\sitegiu\\joinimagesnew\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\xampp\\htdocs\\sitegiu\\joinimagesnew\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\xampp\\htdocs\\sitegiu\\joinimagesnew\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\xampp\\htdocs\\sitegiu\\joinimagesnew\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\xampp\\htdocs\\SiteGiu\\JoinImagesNew\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\xampp\\htdocs\\SiteGiu\\JoinImagesNew\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('PolaroidBranca',
   'D:\\xampp\\htdocs\\SiteGiu\\JoinImagesNew\\PolaroidBranca.py',
   'PYSOURCE'),
  ('PolaroidBranca.exe.manifest',
   'D:\\xampp\\htdocs\\SiteGiu\\JoinImagesNew\\build\\PolaroidBranca\\PolaroidBranca.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
