('C:\\Users\\ricar\\Desktop\\SiteGiu\\JoinImages\\build\\ModeloRetangular\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ricar\\Desktop\\SiteGiu\\JoinImages\\build\\ModeloRetangular\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ricar\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ricar\\desktop\\sitegiu\\joinimages\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ricar\\desktop\\sitegiu\\joinimages\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ricar\\desktop\\sitegiu\\joinimages\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ricar\\desktop\\sitegiu\\joinimages\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ricar\\Desktop\\SiteGiu\\JoinImages\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ModeloRetangular',
   'C:\\Users\\ricar\\Desktop\\SiteGiu\\JoinImages\\ModeloRetangular.py',
   'PYSOURCE'),
  ('ModeloRetangular.exe.manifest',
   'C:\\Users\\ricar\\Desktop\\SiteGiu\\JoinImages\\build\\ModeloRetangular\\ModeloRetangular.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
